{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.eol": "auto",
		"files.encoding": "utf8",
		"editor.formatOnSave": true,
		"rust-analyzer.check.command": "clippy",
		"rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
		"rust-analyzer.restartServerOnConfigChange": true,
		"editor.defaultFormatter": null,
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		}
	},
	"extensions": {
		"recommendations": [
			"vadimcn.vscode-lldb",
			"rust-lang.rust-analyzer",
			"streetsidesoftware.code-spell-checker"
		]
	},
}