{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.eol": "auto",
		"files.encoding": "utf8",
		"editor.formatOnSave": true,
		"rust-analyzer.check.command": "clippy",
		"rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
		"rust-analyzer.rustfmt.extraArgs": [
			"--config",
			"max_width=90"
		],
		"rust-analyzer.restartServerOnConfigChange": true,
		"editor.defaultFormatter": null,
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
		"[toml]": {
			"editor.defaultFormatter": "tamasfe.even-better-toml"
		},
		"rust-analyzer.linkedProjects": [
			".\\pairwise_alignment\\Cargo.toml",
		]
	},
	"extensions": {
		"recommendations": [
			"vadimcn.vscode-lldb",
			"rust-lang.rust-analyzer",
			"streetsidesoftware.code-spell-checker",
			"tamasfe.even-better-toml"
		]
	},
}